patterns:

    $catF = ~кошка
    $catM = ~кот
    $aubergine = ~баклажан
    $sun = ~солнце
    $seaman = ~матрос
    $laundress = ~прачка
    $canvas = ~полотно
    
    $femN = $morph<С жр>
    $mascN = $morph<С мр>
    $neutN = $morph<С ср>
    $plN = $morph<С мн>
    
    $she = (она/ее/нее/ей/ней/ею/нею)
    $he = (он/его/него/ему/нему/им/ним/нем)
    $it = оно
    $they = (они/их/них/им/ним/ими/ними)
    
    $tellVImpSyns = (
        # расскажи
        $regexp<р[ао]сс?к[ао][жд][иы](т[еи])?>/
        # рассказывай
        $regexp<р[ао]сс?каз[ыо]в[ао]й(т[еи])?>/
        # поведай
        $regexp<п[оа]вед[ау][йи](т[еи])?>/
        # вещай
        $regexp<в[еи](сч|щ)[ая]й(т[еи])?>
        )
    
    $tellVFut2Syns = (
        расскажеш*/раскажеш*/расскажыш*/раскажыш*/расскажете/раскажете/расскадеш*/раскадеш*/расскадыш*/раскадыш*/расскадете/раскадете/
        # поведаешь
        $regexp<п[оа]вед[ау][еи](шь?|т[еи])>
        )

    $what = (чего/чево/чиво/чиго/что/чито/чео/чё/што/шта/шо/че/чо/4е/4о/фто/чьто/чот/ято/чтио/тчо)
    
    $something = ($what (то/та)/
        чтото/читото/чеото/чёто/чтота/читота/чеота/чёта/
        штото/шото/штота/шота/
        чето/чото/чьтото/4ето/4ото/чета/чота/чьтота/4ета/4ота/
        фтото/чотто/фтота/чотта/
        ятото/чтиото/тчото/ятота/чтиота/тчота/
        $what (либо/нибудь/небудь/нибуть/небуть/нить/нидь)/
        чтолибо/тчолибо/чолибо/челибо/
        $regexp<ч(то|е|о)(н[ие]бу[дт]ь|н[ие]?[тд]ь)>/
        чеголибо/чеволибо/чиголибо/чиволибо/
        $regexp<ч[ие][гв]о(н[ие]бу[дт]ь|н[ие]?[тд]ь)>/
        кое $what/
        коечто/коечо/коече/
        коечего/коечево
        )
        
    $canVPres2 = (
        # можешь
        $regexp<мо[жгд][еи]шь?>/моежшь/моежш/
        # можете
        $regexp<мо[жгд][еи]т[еи]>/моежте/моежти
        )
        
    $beAbleVPres2 = (умееш*/уммеш*/умеиш*/умеете/уммете/умеите)
    
    $canVPresSg3 = (может/можит/могет/модет/можт)
    
    $beAbleVPresSg3 = (умеет/уммет/умеит)
    
    $thinkVPres2 = (думаеш*/думоеш*/думаиш*/думоиш*/
        думаете/думаите/думаети/думаити/думоете/думоите/думоети/думоити
        )
        
    $knowPres2 = (знаеш*/знаиш*/знаете/знаите/знаети/знаити)
    
    $knowPresSg3 = (знает/знаит)